{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Port=25122;Database=defaultdb;Uid=avnadmin;Pwd=YOUR_PASSWORD;SslMode=Required;CharSet=utf8mb4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
